name: Auto Commit

on:
  schedule:
    - cron: '0 8 * * *'  # Waktu untuk menjalankan action (08:00 UTC setiap hari)

jobs:
  auto-commit:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name "AndriKurniawanM"
          
      - name: Make changes
        run: |
          # Commands to modify files for auto commit
          echo "Update at $(date)" >> update.log  # Contoh perubahan otomatis
          
      - name: Commit changes
        run: |
          git add .
          git commit -m "Auto commit on $(date)"
          
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
